MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
AUTH_SERVICE_URL=https://demobackend.emergentagent.com
CORS_ORIGINS=https://nomad-romance-1.preview.emergentagent.com,http://localhost:3000,https://localhost:3000
